# Leaf

./: .editorconfig  .gitignore  build.gradle.kts  compose-stability.conf  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/config/libraries/: pretendard.json  ridibatang.json
app/config/licenses/: OFL-1.1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jean/leaf/: LeafApplication.kt
app/src/main/java/io/github/jean/leaf/di/: AndroidBindings.kt  AppGraph.kt  AppViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/xml/: file_paths.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryPlugin.kt  MetroConventionPlugin.kt  ModuleGeneratorPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/jean/leaf/: AndroidCompose.kt  GenerateFeatureModuleTask.kt  KotlinAndroid.kt  LeafConfig.kt  ProjectExtensions.kt
config/detekt/: detekt.yaml
core/common/: build.gradle.kts
core/common/src/main/java/io/github/jean/core/common/coroutines/: Coroutines.kt
core/common/src/main/java/io/github/jean/core/common/env/: Environment.kt
core/common/src/main/java/io/github/jean/core/common/eventbus/: EventAction.kt  EventBus.kt
core/common/src/main/java/io/github/jean/core/common/model/: Book.kt  BookContainer.kt  BookNote.kt  BookNoteWithBook.kt  License.kt  NoteContent.kt  Theme.kt
core/common/src/main/java/io/github/jean/core/common/time/: DateTimeExtension.kt  LeafDateFormat.kt
core/data/: build.gradle.kts
core/data-local/: build.gradle.kts
core/data-local/schemas/io.github.jean.core.datalocal.database.LeafDatabase/: 1.json
core/data-local/src/main/java/io/github/jean/core/datalocal/database/: LeafDatabase.kt
core/data-local/src/main/java/io/github/jean/core/datalocal/datastore/: PreferenceStorage.kt  PreferenceStorageImpl.kt
core/data-local/src/main/java/io/github/jean/core/datalocal/di/: DatabaseBindings.kt
core/data-remote/: build.gradle.kts
core/data-remote/src/main/java/io/github/jean/core/dataremote/datasource/: BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt
core/data-remote/src/main/java/io/github/jean/core/dataremote/model/: BookContainerResponse.kt
core/data-remote/src/main/java/io/github/jean/core/dataremote/network/: NetworkBindings.kt
core/data-remote/src/main/java/io/github/jean/core/dataremote/util/: HtmlText.kt
core/data/src/main/java/io/github/jean/core/data/book/: BookRepository.kt  BookRepositoryImpl.kt
core/data/src/main/java/io/github/jean/core/data/env/: AndroidEnvironment.kt
core/data/src/main/java/io/github/jean/core/data/note/: NoteRepository.kt  NoteRepositoryImpl.kt
core/data/src/main/java/io/github/jean/core/data/setting/: SettingRepository.kt  SettingRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/io/github/jean/core/designsystem/: ThemePreviews.kt
core/designsystem/src/main/java/io/github/jean/core/designsystem/animation/: LeafAnimatedContent.kt
core/designsystem/src/main/java/io/github/jean/core/designsystem/component/: LeafAlertDialog.kt  LeafBottomSheet.kt  LeafBoxTextField.kt  LeafChip.kt  LeafDatePickerDialog.kt  LeafFloatingButton.kt  LeafIconButton.kt  LeafImage.kt  LeafMark.kt  LeafNoteTextField.kt  LeafOutlinedButton.kt  LeafProgressIndicator.kt  LeafSolidButton.kt  LeafTextButton.kt  LeafTopNavigation.kt
core/designsystem/src/main/java/io/github/jean/core/designsystem/modifier/: Border.kt  Clickable.kt  Clip.kt  DashedBorder.kt  PressScale.kt  SkeletonPulse.kt
core/designsystem/src/main/res/drawable/: ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_leaf_error.xml  ic_leaf_mark.xml  ic_leaf_mark_monochrome.xml  ic_menu.xml  ic_moon.xml  ic_placeholder.xml  ic_plus.xml  ic_quote.xml  ic_refresh.xml  ic_search.xml  ic_sun.xml  ic_theme_auto.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/io/github/jean/core/ui/: LeafErrorScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/io/github/jean/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/image-viewer/: build.gradle.kts
feature/image-viewer/src/main/java/io/github/jean/feature/imageviewer/: ImageViewerScreen.kt  ImageViewerViewModel.kt
feature/intro/: build.gradle.kts
feature/intro/src/main/java/io/github/jean/feature/intro/: IntroScreen.kt  IntroViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/io/github/jean/feature/main/: MainActivity.kt  MainViewModel.kt
feature/note-detail/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/setting-license/: build.gradle.kts
feature/setting-theme/: build.gradle.kts
feature/setting-theme/src/main/java/io/github/jean/feature/settingtheme/: SettingThemeScreen.kt  SettingThemeViewModel.kt
feature/setting/src/main/java/io/github/jean/feature/setting/: SettingScreen.kt  SettingViewModel.kt
feature/write/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
templates/feature-module/: build.gradle.kts.tmpl
templates/feature-module/src/main/java/__PACKAGE_DIR__/: __MODULE_NAME_UPPER_CAMEL_CASE__Screen.kt.tmpl  __MODULE_NAME_UPPER_CAMEL_CASE__ViewModel.kt.tmpl
templates/feature-module/src/main/java/__PACKAGE_DIR__/model/: __MODULE_NAME_UPPER_CAMEL_CASE__Intent.kt.tmpl  __MODULE_NAME_UPPER_CAMEL_CASE__SideEffect.kt.tmpl  __MODULE_NAME_UPPER_CAMEL_CASE__State.kt.tmpl
templates/feature-module/src/main/java/__PACKAGE_DIR__/navigation/: __MODULE_NAME_UPPER_CAMEL_CASE__Entry.kt.tmpl  __MODULE_NAME_UPPER_CAMEL_CASE__Route.kt.tmpl
(+126 files in other folders)
